<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mianLayout"
    >

    <!--<include layout="@layout/activity_main_top" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:background="@color/back_gd">

        <!--//得分显示窗口-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/title" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>
            <TextView
                android:id="@+id/current_score"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/score"
                android:textAlignment="center"
                android:text="\n2"
                android:textColor="@android:color/holo_green_dark"
                android:gravity="center_vertical"
                android:textSize="28sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">
            </LinearLayout>
            <TextView
                android:id="@+id/best_score"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bestscore"
                android:textAlignment="center"
                android:text="\n2048"
                android:textColor="@android:color/holo_red_light"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:textSize="28sp"/>

        </LinearLayout>

        <!--一组按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="重新开始"
                android:background="@android:color/transparent"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <Button
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="后退一步"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnlayout"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/btn00"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"

                    />
                <TextView
                    android:id="@+id/btn01"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn02"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn03"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/btn10"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn11"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn12"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn13"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/btn20"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn21"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn22"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn23"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/btn30"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn31"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn32"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/btn33"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@drawable/border"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/mainmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="主菜单"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
