<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/top_background"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fitsSystemWindows="true"
                android:clipToPadding="false">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的2048"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imglogo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu_icon"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>

